<!DOCTYPE html>

<html>
    <head>
        
        
    <link href="https://fonts.googleapis.com/css?famil
	    .hey=Merriweather|Oswald" rel="stylesheet">
   
    <style>
    
    	body, html {
	    height: 100%;
	    background-color: #333333;
	    color:lightblue;
	    
   
    }    
.aap{
    text-align:left;
    padding:100px;
    
}

	.headerSection {
			background-color: #333333;
			color: lightblue;
			padding: 10px 20px;
			width: 100%;
            font-family: 'Oswald', sans-serif;
            text-decoaration:none;
	}


.djplaatje {
   max-width:100%;
    padding:50px;
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    

}
  
 .Anav a{
     color: lightblue ;
     text-decoration: none ; 
     padding:10px;
     
 }
 
 .Anav a:hover{
     color:orange;
     text-decoration:none;
 }
 .Anav a.active {
     color:black;
     text-decoration:none;
 }
 .footer{
     font-size:9px;
     color:white;
 }
 
    </style>   
 
 
 <tilte> </tilte>
 <header class="headerSection"> Welcome to the world of Sub Soundz!</header>
<div class="Anav">
    <table style="width: 100%;">
        <tr>
          
            <td><a href="https://subsoundz.000webhostapp.com/">home</a></td>
            <td><a href="music.html">Music</a></td>
            <td><a href="socialmedia.html">social media</a></td>
            <td><a href="myblog.html">my blog</a></td>
        </tr>
    </table>
</div>

    

<h1 class="aap"> here you can find my music on soundcloud: </h1>

<ul>
    <li><a href="https://soundcloud.com/">coldhearted</a></li>
    <li><a href="https://soundcloud.com/">groundbreaker</a></li>
    <li><a href="https://soundcloud.com/"> this is how we do it!</a></li>
</ul>

<div class="djplaatje"> <img src="https://image-ticketfly.imgix.net/00/02/66/53/53-og.jpg?w=500&h=334&fit=crop&crop=top"> </div>

<footer class="footer">source:https://image-ticketfly.imgix.net/00/02/66/53/53-og.jpg?w=500&h=334&fit=crop&crop=top </footer>


</html>



























































</html>