<!DOCTYPE html>

<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?famil
	    .hey=Merriweather|Oswald" rel="stylesheet">
	<style>
	body, html {
	    height: 100%;
	    background-color: #333333;
	}
	
	.header{
	    color:white;
	    text-align:center;
	    padding:50px;
	   
	}
	
	.par{
	    color: white;
	    text-align:center;
	    font-family: 'Oswald', sans-serif;
	}
	
		.headerSection {
			background-color: #333333;
			color: lightblue;
			padding: 10px 20px;
			width: 100%;
            font-family: 'Oswald', sans-serif;
		}
			.navigator a  {
		    text-align: center;
		    padding: 10px 32px;
		    color:lightblue;
		    text-decoration:none;
		}
		
		.navigator a:hover{
		    color:orange;
		    text-decoration:none;
		}
		
		.navigator a.active {
		    color:black;
		    text-decorat
		}
	</style>

<header class="headerSection"> Welcome to the world of Sub Soundz!</header>
<div class="navigator">
    <table style="width: 100%;">
        <tr>
          
            <td><a href="https://subsoundz.000webhostapp.com/">home</a></td>
            <td><a href="music.html">Music</a></td>
            <td><a href="socialmedia.html">social media</a></td>
            <td><a href="myblog.html">my blog</a></td>
          </tr>
    </table>
</div>
	
	<h1 class="header"> Hello everyone,</h1>
	
	<p class="par">
	    
	    Welcome to my blog. I had to make a website for a project for school. And I thought, maybe I can write about my dj alias. And well, here it is!
	    I am Thomas Koopman (alias: Sub Soundz), a Dutch boy who is 15 years old and lives his life in Den Bosch. In the music scene, people call me Sub Soundz.
	    well, the only one that calls him that way is me, because I never published an entire song. But however, I make music in the house and dance scene. I am not that good, 
	    but practise makes perfect huh? And I love the way other artists are making music, expressing their style, and exploring the endless possibilities of combining beats, melodies and basslines together, and i try to learn from them. Well, now you know a little bit of me in real life, i would like you to taste a bit of my music and find your way 
	    in my world! Enjoy, and maybe i see you somewhere in a crowd in the future! ;-)
	</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>