<!DOCTYPE html>

<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?famil
	    .hey=Merriweather|Oswald" rel="stylesheet">


	<style>
	body, html {
	    height: 100%;
	    background-color: #333333;
	}
	.header{
	    color:lightblue;
	    text-align:center;
	    padding:100px;
	    }
	.list{
	    color:lightblue;
	    
	}
	.image{
	    max-width: ;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: (https://media.giphy.com/media/t27eFx17hUgPS/giphy.gif)
	}
		.headerSection {
			background-color: #333333;
			color: lightblue;
			padding: 10px 20px;
			width: 100%;
            font-family: 'Oswald', sans-serif;
		}
			.navigator a  {
		    text-align: center;
		    padding: 10px 32px;
		    color:lightblue;
		    text-decoration:none;
		    
		}
		
		.navigator  a:hover {
		    color:orange;
		    text-decoration:none;
		}
		
		.navigator a.active{
		    color:black;
		    text-decoration:none;
		}
		.footer{
		    font-size:9px;
		    color:white;
		}
	</style>
	
	<header class="headerSection"> Welcome to the world of Sub Soundz!</header>
<div class="navigator">
    <table style="width: 100%;">
        <tr>
          
            <td><a href="https://subsoundz.000webhostapp.com/">home</a></td>
            <td><a href="music.html">Music</a></td>
            <td><a href="socialmedia.html">social media</a></td>
            <td><a href="myblog.html">my blog</a></td>
        </tr>
    </table>
</div>

	
	 <h1 class="header">Follow me on social media and track my progress:</h1>

<ul class="list">
<li><a href="instagram.com">instagram</a></li>
<li><a href="soundcloud.com">soundcloud</a></li>
<li><a href="spotify.com">spotify</a></li>
</ul>


<img class="image" src="http://mediad.publicbroadcasting.net/p/ksjd/files/201311/dj-music-741.jpg">

<footer class="footer">source:http://mediad.publicbroadcasting.net/p/ksjd/files/201311/dj-music-741.jpg</footer>

	</html>